promethis=======================

#!/bin/bash

useradd --system --no-create-home --shell /bin/false prometheus || true

dnf update -y
dnf install -y wget tar

mkdir -p /etc/prometheus /data

cd /tmp
wget https://github.com/prometheus/prometheus/releases/download/v2.47.1/prometheus-2.47.1.linux-amd64.tar.gz

tar -xvf prometheus-2.47.1.linux-amd64.tar.gz

cd prometheus-2.47.1.linux-amd64/

mv prometheus promtool /usr/local/bin/
mv consoles console_libraries /etc/prometheus/
mv prometheus.yml /etc/prometheus/prometheus.yml

chown -R prometheus:prometheus /etc/prometheus /data /usr/local/bin/prometheus /usr/local/bin/promtool
=================================================================================================
cat <<EOF > /etc/systemd/system/prometheus.service
[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
 --config.file=/etc/prometheus/prometheus.yml \
 --storage.tsdb.path=/data \
 --web.listen-address=0.0.0.0:9090 \
 --web.enable-lifecycle

Restart=always

[Install]
WantedBy=multi-user.target
EOF
==================================================================================================
systemctl daemon-reexec
systemctl daemon-reload
systemctl enable prometheus
systemctl start prometheus
systemctl status prometheus
===========================================================================================================================================


Node Export====================================================

useradd --system --no-create-home --shell /bin/false node_exporter || true

cd /tmp
wget https://github.com/prometheus/node_exporter/releases/download/v1.6.1/node_exporter-1.6.1.linux-amd64.tar.gz

tar -xvf node_exporter-1.6.1.linux-amd64.tar.gz

mv node_exporter-1.6.1.linux-amd64/node_exporter /usr/local/bin/

chown node_exporter:node_exporter /usr/local/bin/node_exporter
==========================================================================================================

cat <<EOF > /etc/systemd/system/node_exporter.service
[Unit]
Description=Node Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter

Restart=always

[Install]
WantedBy=multi-user.target
EOF
=====================================================================

systemctl daemon-reload
systemctl enable node_exporter
systemctl start node_exporter
systemctl status node_exporter



=========================================================    ADD NODE EXPORTER TO PROMETHEUS
cat <<EOF >> /etc/prometheus/prometheus.yml
  - job_name: "node_exporter"
    static_configs:
      - targets: ["localhost:9100"]
EOF
=========================================================

grafana

Reload Prometheus==============> curl -X POST http://localhost:9090/-/reload


dnf install -y https://dl.grafana.com/oss/release/grafana-10.2.0-1.x86_64.rpm

systemctl enable grafana-server
systemctl start grafana-server
systemctl status grafana-server

===========================================================================

9090 → Prometheus
9100 → Node Exporter
3000 → Grafana
============================================================================

Username: admin
Password: admin

============================================================================

IMPORT DASHBOARD ---1860

✔ Prometheus → collects metrics
✔ Node Exporter → gives system metrics
✔ Grafana → visual dashboards
==================================================================






