cat > script2.sh << 'EOF'
#!/bin/bash
set -e

echo "====================================="
echo "Updating Packages"
echo "====================================="
sudo apt update -y

echo "====================================="
echo "Installing Java 21"
echo "====================================="
sudo apt install -y openjdk-21-jdk curl gnupg lsb-release ca-certificates apt-transport-https software-properties-common

java -version

echo "====================================="
echo "Installing Jenkins"
echo "====================================="

curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee 
/usr/share/keyrings/jenkins-keyring.asc > /dev/null

echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/" | 
sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null

sudo apt update -y

sudo apt install -y jenkins

sudo systemctl enable jenkins
sudo systemctl start jenkins

echo "====================================="
echo "Installing Docker"
echo "====================================="

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | 
sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] 
https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | 
sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt update -y

sudo apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

sudo systemctl enable docker
sudo systemctl start docker

sudo usermod -aG docker ubuntu
sudo usermod -aG docker jenkins

sudo systemctl restart jenkins

echo "====================================="
echo "Versions"
echo "====================================="

java -version
jenkins --version || true
docker --version

echo "====================================="
echo "Jenkins Initial Password"
echo "====================================="

sudo cat /var/lib/jenkins/secrets/initialAdminPassword

echo ""
echo "Jenkins URL:"
echo "http://<EC2-PUBLIC-IP>:8080"
echo ""
echo "Installation Completed Successfully!"
EOF
